// // toda variable es una sola palabra
// const listaDeNumeros= [2, 3, 5, 7, 11];

// console.log(listaDeNumeros[0]);
// console.log(listaDeNumeros[4]);
// // como crear una lista
// let numerosImpares = [1, 3, 5, 7];
// cantidad = numerosImpares.length;
// console.log("primera forma:")
// for(i = 0;cantidad > i; i++){
//     console.log(numerosImpares[i]);
// }
// console.log("segunda forma:")
// for(const valor of numerosImpares){
//     console.log(valor);
// }

// listaDeNumeros= [2, 3, 5, 7, 11];
// listaDeNumeros[2]= 13;
// console.log(listaDeNumeros[2]);

// listaDeNumeros[""];
// listaDeNumeros[0]=100;
// console.log(listaDeNumeros[0]);


// listaDeNumeros[1] = 102;
// listaDeNumeros[2] = -10;
// listaDeNumeros[3] = 23;
// listaDeNumeros[4] = -3;
//  console.log(listaDeNumeros[2]);

const mixesdAArray = [3, 'hola mundo', 3627.5];
cantidad = mixesdAArray.length;
for(i = 0; cantidad > i; i++){
    console.log(mixesdAArray[i]);
}
 let questions =[
['多Cual es la capita単 de peru?', 'lima'],
['多cuantos millones de peruanos somos?',33],
['多Cual es la monena de peru?', 'soles'],
 ];

 console.log(questions[0][0]);
 console.log(questions[0][1]);
 console.log(questions[1][0]);
 console.log(questions[1][1]);
 console.log(questions[2][0]);
 console.log(questions[2][1]);
